# VelejarAtacadoMobile

./: .directory  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: .directory  background.xml  background2.xml  background3.xml  background4.xml  background5.xml  efeito_click_botao.xml
app/src/main/res/layout/: activity_add_forma_pagamento.xml  activity_addclientes.xml  activity_ajuda.xml  activity_atualizar.xml  activity_cadastro_cliente.xml  activity_cadastro_usuario.xml  activity_caixa.xml  activity_carrinhos_compras_cabecalho.xml  activity_clientes.xml  activity_configuracao.xml  activity_contas_receber.xml  activity_detalhes_cliente.xml  activity_detalhes_conta_receber.xml  activity_detalhes_empresa.xml  activity_detalhes_produto.xml  activity_detalhes_produto2.xml  activity_erro_servidor.xml  activity_finalizar_venda.xml  activity_historico_vendas.xml  activity_inserir_comentario.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_produtos.xml  activity_venda.xml  fragment_caixa.xml  fragment_clientes.xml  fragment_contas_receber.xml  fragment_destaque_produto.xml  fragment_empresa.xml  fragment_forma_pagamento.xml  fragment_itens_venda.xml  fragment_produtos.xml  fragment_produtos_detalhes_comentarios.xml  fragment_produtos_detalhes_empresa.xml  fragment_produtos_detalhes_principal.xml  fragment_produtos_detalhes_produtos.xml  fragment_usuario.xml  item_caixa.xml  item_cliente.xml  (+12 more)
app/src/main/res/menu/: menu_ajuda.xml  menu_cadastro_usuario.xml  menu_carrinhos_compras_cabecalho.xml  menu_clientes.xml  menu_login.xml  (+11 more)
(+110 files in other folders)
