apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.com.grupocaravela.velejar.atacado"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 44
        versionName "1.00.44"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.android.support:recyclerview-v7:21.0.+'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    implementation('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    implementation 'com.github.clans:fab:1.5.5'
    implementation 'com.nispok:snackbar:2.10.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.wdullaer:materialdatetimepicker:1.4.1'
}
