<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.grupocaravela.velejar.atacadomobile.ClientesActivity">

    <item
        android:id="@+id/action_informar_vencimento"
        android:title="Informar vencimento"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_imprimir_lista"
        android:title="Imprimir lista"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
