<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/branco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.grupocaravela.velejar.atacadomobile.DetalhesEmpresaActivity">

    <!-- Inicioa toobar colocado -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Theme.CompreFacil"/>
    <!-- Fim toobar colocado -->

    <br.com.grupocaravela.velejar.atacadomobile.extras.SlidingTabLayout
        android:id="@+id/stl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </br.com.grupocaravela.velejar.atacadomobile.extras.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>
