<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.grupocaravela.velejar.atacadomobile.HistoricoVendasActivity">

    <!-- Inicioa toobar colocado -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        app:theme="@style/Theme.CompreFacil"
        android:layout_alignParentStart="true" />
    <!-- Fim toobar colocado -->

    <FrameLayout
        android:layout_below="@+id/toolbar_main_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_fragment_container_historico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_main_top"
            android:background="@color/branco">
        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
