<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.grupocaravela.velejar.atacadomobile.CadastroClienteActivity">

    <!-- Inicioa toobar colocado -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Theme.CompreFacil" />

    <ScrollView
        android:id="@+id/sv_cadastro_clientes_detalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar_main_top">

        <RelativeLayout
            android:id="@+id/rl_fragment_container_detalhes_principal"
            android:background="@drawable/background4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/iv_imagem_cliente"
                android:layout_marginTop="20dp"
                android:background="@drawable/sem_foto_perfil"
                android:onClick="clickFotoPerfil"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_razao_social_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Razão Social:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:inputType="textPersonName"
                android:layout_below="@+id/iv_imagem_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp" />

            <EditText
                android:id="@+id/edt_razao_social_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_razao_social_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_fantasia_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fantasia:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_razao_social_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_fantasia_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_fantasia_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_cnpj_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CNPJ:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_fantasia_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_cnpj_cadastro_cliente"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_cnpj_cadastro_cliente"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_inscricao_estadual_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:layout_below="@+id/edt_cnpj_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Incrição Estadual:" />

            <EditText
                android:id="@+id/edt_inscricao_estadual_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_inscricao_estadual_cadastro_cliente"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_cpf_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CPF:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_inscricao_estadual_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_cpf_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_cpf_cadastro_cliente"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_telefone_fixo_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Telefone fixo:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_cpf_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_telefone_fixo_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_telefone_fixo_cadastro_cliente"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_telefone_opcional_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Telefone opcional:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_telefone_fixo_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_telefone_opcional_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_telefone_opcional_cadastro_cliente"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_email_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:inputType="textPersonName"
                android:layout_below="@+id/edt_telefone_opcional_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/edt_email_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_email_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_endereco_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Endereço:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_email_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_endereco_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_endereco_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_numero_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Numero:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_endereco_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_mumero_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_numero_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_bairro_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bairro:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_mumero_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_bairro_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_bairro_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_cidade_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cidade:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_bairro_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_cidade_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_cidade_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_uf_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="UF:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_cidade_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_uf_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_uf_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_cep_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CEP:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_uf_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_cep_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_cep_cadastro_cliente"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_complemento_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Complemento:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_cep_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_complemento_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_complemento_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_obs_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Observação:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:layout_below="@+id/edt_complemento_cadastro_cliente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edt_obs_cadastro_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_obs_cadastro_cliente"
                android:ems="10"
                android:inputType="textPersonName" />




            <Button
                android:id="@+id/bt_criar_cadastro_cliente"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_obs_cadastro_cliente"
                android:layout_marginTop="33dp"
                android:background="@drawable/efeito_click_botao"
                android:layout_marginBottom="30dp"
                android:onClick="clickSalvarCadastro"
                android:text="Salvar" />

            <Button
                android:id="@+id/bt_cancelar_cadastro_cliente"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/efeito_click_botao"
                android:onClick="clickCancelarCadastroCliente"
                android:text="Cancelar"
                android:layout_marginBottom="30dp"
                android:layout_alignTop="@+id/bt_criar_cadastro_cliente"
                android:layout_alignParentRight="true" />




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
