<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.grupocaravela.velejar.atacadomobile.DetalhesContaReceberActivity">

    <!-- Inicioa toobar colocado -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        app:theme="@style/Theme.CompreFacil"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar_main_top">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fillViewport="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </RelativeLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Id conta receber:"
            android:id="@+id/textView10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Razão Social"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fantasia:"
            android:id="@+id/textView13"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CNPJ:"
            android:id="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vencimento: "
            android:id="@+id/textView18"
            android:layout_marginTop="39dp"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_conta_receber_id"
            android:layout_above="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_conta_receber_razao_social_cliente"
            android:layout_alignTop="@+id/textView11"
            android:layout_alignLeft="@+id/tv_conta_receber_id"
            android:layout_alignStart="@+id/tv_conta_receber_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_conta_receber_fantasia_cliente"
            android:layout_alignTop="@+id/textView13"
            android:layout_alignLeft="@+id/tv_conta_receber_razao_social_cliente"
            android:layout_alignStart="@+id/tv_conta_receber_razao_social_cliente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_conta_receber_cnpj_cliente"
            android:layout_alignTop="@+id/textView15"
            android:layout_alignLeft="@+id/tv_conta_receber_fantasia_cliente"
            android:layout_alignStart="@+id/tv_conta_receber_fantasia_cliente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Valor devido: "
            android:id="@+id/textView32"
            android:layout_below="@+id/textView18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_conta_receber_vencimento"
            android:layout_alignTop="@+id/textView18"
            android:layout_alignLeft="@+id/tv_conta_receber_cnpj_cliente"
            android:layout_alignStart="@+id/tv_conta_receber_cnpj_cliente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_conta_receber_valor_devido"
            android:layout_alignTop="@+id/textView32"
            android:layout_alignLeft="@+id/tv_conta_receber_vencimento"
            android:layout_alignStart="@+id/tv_conta_receber_vencimento" />

    </RelativeLayout>

    <!-- Fim toobar colocado -->

</RelativeLayout>
