<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.grupocaravela.velejar.atacadomobile.fragments.ProdutosDestaqueFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main_top">

        <ScrollView
            android:id="@+id/sv_produto_detalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:id="@+id/rl_fragment_container_detalhes_principal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_main_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Descrição Produto"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_descricao_produto_detalhes"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/iv_01_produto_detalhes"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/tv_descricao_produto_detalhes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_preco_produto_detalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_01_produto_detalhes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="R$ 0,00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/azulClaro"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detalhes_produto_detalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_preco_produto_detalhes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Detalhes Detalhes Detalhes Detalhes Detalhes Detalhes Detalhes "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/iv_02_produto_detalhes"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/tv_detalhes_produto_detalhes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/iv_03_produto_detalhes"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/iv_02_produto_detalhes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>



            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>
